#version 430 core
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer DataBuffer
{
    int values[];
};

uniform uint uJ;
uniform uint uK;
uniform uint uN;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= uN)
    {
        return;
    }

    uint ixj = i ^ uJ;
    if (ixj <= i || ixj >= uN)
    {
        return;
    }

    int a = values[i];
    int b = values[ixj];
    bool ascending = ((i & uK) == 0u);

    if ((a > b) == ascending)
    {
        values[i] = b;
        values[ixj] = a;
    }
}
