#version 430 core
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer DataBuffer
{
    uint values[];
};

layout(std430, binding = 1) buffer CountBuffer
{
    uint counts[16];
};

uniform uint uShift;
uniform uint uN;

shared uint localCounts[16];

void main()
{
    uint lid = gl_LocalInvocationID.x;
    if (lid < 16u)
    {
        localCounts[lid] = 0u;
    }

    barrier();

    uint idx = gl_GlobalInvocationID.x;
    if (idx < uN)
    {
        uint value = values[idx];
        uint digit = (value >> uShift) & 15u;
        atomicAdd(localCounts[digit], 1u);
    }

    barrier();

    if (lid < 16u)
    {
        atomicAdd(counts[lid], localCounts[lid]);
    }
}
